# marvel-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marvel/: MarvelApp.kt
app/src/main/java/com/android/marvel/common/di/: AppDataModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/marvel/common/extensions/: Extensions.kt
app/src/main/java/com/android/marvel/common/infrastructure/: RequestInterceptor.kt  ResourcesAccessor.kt
app/src/main/java/com/android/marvel/data/api/: MarvelApiClient.kt
app/src/main/java/com/android/marvel/data/base/: BaseDataSource.kt  ErrorResponse.kt  ErrorResponseMapper.kt  HttpCode.kt  ListMapper.kt  Mapper.kt  SafeApiCall.kt
app/src/main/java/com/android/marvel/data/datasources/: CharacterDatasourceImpl.kt
app/src/main/java/com/android/marvel/data/mappers/: CharacterMapper.kt  MarvelCharactersResponseMapper.kt
app/src/main/java/com/android/marvel/data/models/: CharacterDTO.kt  DataDTO.kt  MarvelCharactersResponseDTO.kt  ResponseCharacterDTO.kt  ThumbnailDTO.kt
app/src/main/java/com/android/marvel/domain/base/: FailureError.kt  Resource.kt
app/src/main/java/com/android/marvel/domain/models/: Character.kt
app/src/main/java/com/android/marvel/domain/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/android/marvel/domain/usecases/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/android/marvel/ui/base/: BaseEvent.kt  BaseFragment.kt  BaseProgressBar.kt  BaseViewModel.kt  EventObserver.kt
app/src/main/java/com/android/marvel/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/android/marvel/ui/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/android/marvel/ui/main/: MainActivity.kt
app/src/main/java/com/android/marvel/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: grey_border_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_detail.xml  fragment_characters.xml  row_alphabet.xml  row_character.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/marvel/: ExampleUnitTest.kt
app/src/test/java/com/android/marvel/common/extensions/: Events.kt  Fixture.kt
app/src/test/java/com/android/marvel/common/utils/: MainDispatcherRule.kt
app/src/test/java/com/android/marvel/domain/usecases/: GetCharacterUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/android/marvel/ui/characterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/android/marvel/ui/characters/: CharactersViewModelTest.kt
