// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.50'
    ext.nav_version = '2.5.3'
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id "androidx.navigation.safeargs" version "$nav_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}