// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.51.1'
    ext.nav_version = '2.8.4'
    ext.kotlin_version = '2.0.21'
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.28" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id "androidx.navigation.safeargs" version "$nav_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}