plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34
    namespace 'com.android.marvel'

    defaultConfig {
        applicationId namespace
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def baseMarvelUrl = '"https://gateway.marvel.com/"'
        def local_ts = '"1"'
        def publicApiKey = '"7e31776f7168945879071a4a3a851493"'
        def privateApiKey = '"a3c2af3c86160c32d9184026643745cfe192d747"'

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL_MARVEL", "$baseMarvelUrl"
            buildConfigField "String", "LOCAL_TS", "$local_ts"
            buildConfigField "String", "PUBLIC_API_KEY", "$publicApiKey"
            buildConfigField "String", "PRIVATE_API_KEY", "$privateApiKey"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_MARVEL", "$baseMarvelUrl"
            buildConfigField "String", "LOCAL_TS", "$local_ts"
            buildConfigField "String", "PUBLIC_API_KEY", "$publicApiKey"
            buildConfigField "String", "PRIVATE_API_KEY", "$privateApiKey"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    def lifecycle_version = "2.8.7"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.15.1"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.github.bumptech.glide:glide:4.14.2"
    ksp "com.github.bumptech.glide:ksp:4.14.2"
}