<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_layer_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_8"
        android:background="@drawable/grey_border_shape">

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_16"
            android:textColor="@color/red"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            tool:text="4º" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_64"
            android:layout_toEndOf="@id/tv_position"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:textColor="@color/yellow"
                android:textSize="17sp"
                tool:text="Spider-Man" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_avatar"
            android:layout_width="@dimen/ranking_row_avatar"
            android:layout_height="@dimen/ranking_row_avatar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@color/circle_avatar_inner_ring"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewCharacter"
            app:srcCompat="@drawable/logo_circle_marvel" />

    </RelativeLayout>

</RelativeLayout>